{
  "name": "pretty-good-proposal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "dayjs": "^1.11.7",
    "localforage": "^1.10.0",
    "primeflex": "^3.3.0",
    "primevue": "^3.27.0",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.11.1",
    "prettier": "^2.8.8",
    "vite": "^4.3.2"
  }
}
